# Use an old Ubuntu version for backwards compatibility reasons. If a binary is compiled on
# Ubuntu X, it can only be used on Ubuntu versions >= X.
FROM ubuntu:16.04

RUN apt-get update \
    && apt-get install --no-install-recommends -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        build-essential \
        python3.7 \
        python3-dev \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN pip3 install --no-cache-dir pyinstaller

WORKDIR home
